server {
	listen 80;
	server_name enbyte.dev;
	
	location /  {
		proxy_pass    http://localhost:3100;
	}
}

server {
	listen 80;
	server_name services.enbyte.dev;

	location /  {
		proxy_pass    http://localhost:3101;
	}
}

server {
	listen 80;
	server_name cdn.enbyte.dev;

	location /  {
		proxy_pass    http://localhost:3102;
	}
}

server {
	listen 80;
	server_name install.enbyte.dev;
	
	location /  {
		proxy_pass    http://localhost:3102;
	}
}

server {
	listen 80;
	server_name docs.enbyte.dev;

	location /  {
		proxy_pass    http://localhost:3103;
	}
}

server {
	listen 80;
	server_name fs.enbyte.dev;
	
	location /  {
		proxy_pass    http://localhost:3110;
	}
}