server {
	listen 80;
	server_name enbyte.dev;
	
	location /  {
		proxy_pass    http://localhost:3100;
	}
}

server {
	listen 80;
	server_name fs.enbyte.dev;
	
	location /  {
		proxy_pass    http://localhost:3101;
	}
}